# jug-hex

./: README.md  pom.xml
application/: pom.xml
application/src/main/java/pl/ks/hex/: CommandHandlingStatus.java  HexApplication.java  HexApplicationConfiguration.java  SynchronousCommandHandlerExecutor.java
common/: pom.xml
common-db/: pom.xml
common-db/src/test/java/pl/ks/hex/common/: ImplementMePleaseException.java  InMemoryJpaRepository.java
common/src/main/java/pl/ks/hex/common/command/: Command.java  CommandHandler.java  CommandHandlerExecutor.java
common/src/main/java/pl/ks/hex/common/event/: DomainIncomingEvent.java  DomainIncomingEventJavaSerializer.java  DomainIncomingEventSerializer.java  DomainOutgoingEvent.java
common/src/main/java/pl/ks/hex/common/model/: FirstName.java  LastName.java  Money.java  WorkHours.java
domain/: pom.xml
domain/src/main/java/pl/ks/hex/employee/: Employee.java  EmployeeDto.java  EmployeeFactory.java  EmployeeFactoryImpl.java  EmployeeId.java  EmployeeQueryRepository.java  EmployeeQueryRepositoryImpl.java  EmployeeRepository.java  NewInvoiceDto.java  NewTimesheetDto.java
domain/src/main/java/pl/ks/hex/employee/event/incoming/: Created.java  Hired.java  InvoiceIssued.java  InvoiceSettled.java  NewInvoiceAdded.java  NewTimesheetAdded.java  NewTimesheetReported.java  TimesheetReported.java
domain/src/main/java/pl/ks/hex/employee/event/outgoing/: NewInvoiceConfirmed.java
domain/src/test/java/pl/ks/hex/employee/: EmployeeTest.java
external-service-adapter/: pom.xml
external-service-adapter/src/main/java/gov/policja/: SerwisPolicyjny.java
external-service-adapter/src/main/java/pl/ks/hex/police/: PoliceConfiguration.java  PoliceServiceImpl.java
external-service-domain/: pom.xml
external-service-domain/src/main/java/pl/ks/hex/police/: ConvictedStatus.java  PoliceService.java
infrastructure/: pom.xml
infrastructure/src/main/java/pl/ks/hex/employee/: EmployeeConfiguration.java  EmployeeEvent.java  EmployeeEventSourceRepository.java  EmployeeEventStream.java  EmployeeEventStreamRepositoryJpa.java
supporting/: pom.xml
supporting/src/main/java/pl/ks/hex/supporting/ac/: ACConfiguration.java  AService.java  CService.java
supporting/src/main/java/pl/ks/hex/supporting/bd/: BDConfiguration.java  BService.java  DService.java
supporting/src/main/java/pl/ks/hex/supporting/dao/: Employee.java  EmployeeRepository.java
supporting/src/main/java/pl/ks/hex/supporting/employee/: Employee.java  EmployeeConfiguration.java  EmployeeDto.java  EmployeeId.java  EmployeePrivateRepository.java  EmployeeQueryRepository.java  EmployeeQueryRepositoryImpl.java  EmployeeRepository.java  EmployeeRepositoryJpa.java  EmployeeService.java  EmployeeServiceImpl.java  EmployeeSubService.java  EmployeeSubServiceImpl.java
supporting/src/main/java/pl/ks/hex/supporting/employee/command/: NewEmployeeCommand.java  NewEmployeeCommandHandler.java  TestIt.java
supporting/src/main/java/pl/ks/hex/supporting/employee/profit/: EmployeeProfit.java  EmployeeProfitConfiguration.java  EmployeeProfitListener.java  EmployeeProfitQueryRepository.java  EmployeeProfitRepository.java  TestIt.java
supporting/src/main/java/pl/ks/hex/supporting/pmo/: PmoConfiguration.java  PmoService.java
supporting/src/main/java/pl/ks/hex/supporting/project/: Project.java  ProjectId.java  ProjectName.java  ProjectQueryRepository.java  ProjectRepository.java
supporting/src/main/java/pl/ks/hex/supporting/services/: EmployeeService.java
supporting/src/test/java/pl/ks/hex/supporting/employee/: EmployeeTest.java  MockEmployeeRepository.java
