<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <modules>
        <module>common</module>
		<module>domain</module>
		<module>infrastructure</module>
		<module>supporting</module>
		<module>application</module>
		<module>common-db</module>
        <module>external-service-adapter</module>
	</modules>

    <parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.1</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>pl.ks.hex</groupId>
	<artifactId>parent</artifactId>
	<version>${revision}</version>
	<name>jug</name>
	<description>JUG project</description>

	<properties>
		<java.version>17</java.version>
		<revision>1.0.0</revision>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter-engine</artifactId>
				<version>5.8.1</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>pl.ks.hex</groupId>
				<artifactId>common</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>pl.ks.hex</groupId>
				<artifactId>domain</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>pl.ks.hex</groupId>
				<artifactId>external-service-adapter</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>pl.ks.hex</groupId>
				<artifactId>infrastructure</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>pl.ks.hex</groupId>
				<artifactId>supporting</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>pl.ks.hex</groupId>
				<artifactId>common-db</artifactId>
				<type>test-jar</type>
				<scope>test</scope>
				<version>${revision}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>${maven-jar-plugin.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<archive>
						<addMavenDescriptor>false</addMavenDescriptor>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
